apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.coofee.webpdemo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a', 'armeabi'
//            include 'armeabi'
            universalApk false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'

    compile 'com.jakewharton:butterknife:5.1.1'

    compile 'com.android.support:design:25.1.1'

    compile 'com.github.markzhai:databinding-rv-adapter:1.0.1'

    compile "com.facebook.fresco:fresco:${frescoVersion}"
    compile "com.facebook.fresco:animated-gif:${frescoVersion}"

    compile "com.facebook.fresco:webpsupport:${frescoVersion}"
    compile "com.facebook.fresco:animated-webp:${frescoVersion}"

    compile 'com.google.code.gson:gson:2.3.1'

//    compile 'com.google.android:flexbox:0.2.6'
    compile 'com.google.android:flexbox:0.3.0-alpha2'

    compile 'com.github.rubensousa:gravitysnaphelper:1.1'

}
